<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" href="https://pbs.twimg.com/profile_images/1775345316340060160/Rb4r0OBI_400x400.jpg">
  <title>austin_kden</title>
  <style>
body {
  font-family: Helvetica;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: linear-gradient(217deg, rgba(242, 171, 171, .8), rgba(242, 171, 171, 0) 70.71%),
            linear-gradient(127deg, rgba(171, 242, 171, .8), rgba(171, 242, 171, 0) 70.71%),
            linear-gradient(336deg, rgba(171, 171, 242, .8), rgba(171, 171, 242, 0) 70.71%);
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 100vh; /* Change to min-height to cover entire page */
  margin: 0;
}


    .headbar {
      background-image: linear-gradient(to left, #ffc969, #ffc568, skyblue, #cf9fff, #cf9fff);
      background-size: 300% 100%; /* Five colors, so triple the width for the gradient animation */
      border-radius: 100px;
      width: 90%; /* Adjusted width for mobile responsiveness */
      max-width: 400px; /* Max width to prevent stretching on larger screens */
      animation: gradientMove 3s linear infinite alternate; /* Animation for gradient movement */
    }

    @keyframes gradientMove {
      0% {
        background-position: 100% 0; /* Start from right */
      }
      100% {
        background-position: 0 0; /* Move to left */
      }
    }

    .title {
      font-size: 30px; /* Adjusted font size for mobile */
      padding: 10px;
      text-align: center;
    }

    .socials {
      margin-top: 20px;
    }

    .pfp {
      position: relative;
      overflow: hidden;
      animation: rainbowBorder 5s linear infinite alternate;
    }

    a {
      font-size: 16px;
      color: black;
      text-decoration: underline;
    }

     .redlink {
      color: red;
    }
    
    .page-links {
      text-align: center;
      display: flex; /* Use flexbox */
      justify-content: center; /* Center items horizontally */
      align-items: center; /* Center items vertically */
    }

    .page-links a,
    .page-links p {
      margin: 0 5px; /* Add spacing between elements */
      display: inline; /* Display elements inline */
    }

    /* Media query for mobile devices */
    @media only screen and (max-width: 600px) {
      .title {
        font-size: 24px; /* Adjust font size for smaller screens */
      }
    }

.blog {
  max-width: 550px;
  margin: 0 auto;
  border-radius: 20px;
  background-color: rgba(128, 128, 128, 0.13);
  padding: 5px 20px;
  margin-top: 30px;
  margin-bottom: 30px;
}

.priblog {
  max-width: 550px;
  margin: 0 auto;
  border-radius: 20px;
  background-color: rgba(255, 147, 7, 0.13);
  padding: 5px 20px;
  margin-top: 30px;
  margin-bottom: 30px;
}

.blog p {
  margin: 0;
  padding: 10px 0;
}

.blog img {
  display: block;
  margin: 0 auto; /* Center the image horizontally */
  width: 100%;
  border-radius: 30px;
  padding-top: 10px; /* Add 10px padding to the top */
  padding-bottom: 5px;
}

.priblog p {
  margin: 0;
  padding: 10px 0;
}

.priblog img {
  display: block;
  margin: 0 auto; /* Center the image horizontally */
  width: 100%;
  border-radius: 30px;
  padding-top: 10px; /* Add 10px padding to the top */
  padding-bottom: 5px;
}

.blog-title {
  font-size: 24px;
  font-weight: bold;
  text-align: center;
  margin-top: 15px; /* Adjust margin as needed */
  padding-bottom: 0px;
  margin-bottom: 0px;
}

.first-blog-p {
  padding-top: 5px;
}
  </style>
</head>
<body>
  <div>
    <a href="https://austinkden.github.io"><img src="https://pbs.twimg.com/profile_images/1775345316340060160/Rb4r0OBI_400x400.jpg" style="height: 100px; width: 100px; border: solid 5px black; border-radius: 20px; margin: 12px; margin-top: 10px;" class="pfp"></a>
  </div>
  <div class="headbar">
    <p class="title"><strong>austin_kden</strong></p>
  </div>
  
<div class="blog">
  <h2 class="blog-title">First Blog</h2>
  <p class="blog-subtitle" style="color: #333333; text-align: center; font-size: 14px; margin-top: 0px; padding-top: 10px;">April 21, 2024</p>
  <img src="https://pbs.twimg.com/profile_banners/1671639844509089793/1715550642/1500x500">
  <p class="first-blog-p">This is the first blog on my website!</p>
  <p>I created this website as a landing page for my Instagram and X pages, and to interconnect them. It also provides easier access to more detailed information for my followers, like the specific about me sections (flight simulation, aviation, and 911).</p>
  <p>You can navigate to the home page by clicking my profile picture (Denver's Air Traffic Control Tower) at the top of every page, except for the home page - because you're already home.</p>
  <p>Contact information for any inquiries can be found on the bottom of the home page.</p>
</div>

</body>
</html>
